<div class="container">
  <div class="score">
	  <b>{{teamData.to_bat}}: {{gameData[gameData.length-1].total_run}}/{{gameData[gameData.length-1].wicket}}</b><br>
	  <label>Overs:{{gameData[gameData.length-1].over}}.{{gameData[gameData.length-1].ball}}</label><br>
	  <label>Bowling:</label>
	  <b>{{teamData.to_bowl}}</b>
  </div>

  <div>
     <a class="btn btn-default" ng-click="bowl()" >Bowl</a>
     <a class="btn btn-default" ng-click="resetData()" href="#/">New Game</a>
  </div>
   <h1>{{toball}}/dkjfkdjfkdjf</h1>

  <table class="table table-striped">
     <thead>
      <tr>
        <th>Overs</th>
        <th>Run per Ball</th>
        <th>Scenario</th>
        <th>Live! Ball by ball Commentary</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in gameData">
        <td><a href="#/play/{{toball}}/{{item.over}}/{{item.ball}}">{{item.over}}.{{item.ball}}</a></td>
        <td>{{item.run_per_ball}}</td>
        <td>{{item.score}}</td>
        <td>{{item.comments}}</td>
      </tr>     
    </tbody>
  </table>
</div>