<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body ng-app="cricketInfo" ng-cloak>
    <!--
    Your HTML content here
    
  -->
  <div ui-view=""> </div>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script> 

    <!-- Angular Material Library -->
   <script src="node_modules/angular-material/angular-material.js"></script>

    <!-- Your application bootstrap  -->
<!--    //<script src="app.module.js"></script>-->
    <script src="app/module/main.module.js"></script>
    <script src="app/service/statisticservice.js"></script>
    <script src="app/controller/startctrl.js"></script>
    <script src="app/controller/playctrl.js"></script>
    <script src="app/controller/play.history.js"></script>
    <script src="app.js"></script>
    


</body>

</html>